# edu-kafka

conprodapi/: build.gradle  settings.gradle
conprodapi/src/main/java/edu/kafka/conprod/: ConProdAPIApplication.java
conprodapi/src/test/java/edu/kafka/conprod/: ConProdAPIApplicationTests.java
procapi/: build.gradle  settings.gradle
procapi/src/main/java/edu/kafka/procapi/: ProcAPIApplication.java
procapi/src/main/java/edu/kafka/procapi/processors/: CountProcessor.java  MetadataProcessor.java
procapi/src/test/java/edu/kafka/procapi/: ProcAPIApplicationTests.java
streamsapi/: build.gradle  settings.gradle
streamsapi/src/main/java/edu/kafka/streamsapi/: StreamsAPIApplication.java
streamsapi/src/main/java/edu/kafka/streamsapi/processor/: MetadataProcessor.java
streamsapi/src/test/java/edu/kafka/streamsapi/: StreamsAPIApplicationTests.java
