plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'edu.kafka.conprod.ConProdAPIApplication'
}

group 'edu.kafka'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.2.0'

    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'junit:junit:4.12'
}